<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="このブログは本田未央Advent Calendarの14日目です。
本田未央Advent Calendar
まだまだ参加者募集中なのでよければぜひ。（主催なのにあんまり企画の話ができていなくて申し訳ないです…）
せっかくなのでAdvent Calendarらしいこと1をしようかと思って、みお言語インタープリターを作りました。 「み」「お」「っ」の三文字だけであらゆるプログラムを実装できるすごいやつだよ。
これにより、未央は移動するときの音2にあらゆるプログラムをコードできるようになりました。やったね。
まあ例にもれずぶっちゃけwhitespaceのパクリです…。 正直大石泉とかでもうありそう。
https://github.com/lunashade/miolang
遊び方   GithubのリリースページからOSとCPUアーキテクチャがあったものをダウンロードして解凍。 CPUアーキテクチャについてはx86_64が64bit用、i386が32bit用です。
  解凍して出てきたmiolang(.exe)に第一引数にソースコードのパスを渡すと実行。
  たとえばGithubに上げたサンプルコードをダウンロードしてきて、 コマンドプロンプトで
> ./miolang.exe miomio.mio のようにして起動すると、 「みおみおみおっ」という文字列を印字して終了します。
中身について 中身はWhitespaceで、 スペースを「み」、タブ文字を「お」、改行を「っ」にしただけです。
Whitespaceは見た目の割には結構多機能なので、詳しい解説はWhitespace超入門なんかを参考にしてみてください。こちらのPDFには大変お世話になりました。
インタープリタ自体はGo製です。
独自仕様っぽいところ  intの精度について。本来の仕様は無限の精度を許容するらしいんですが、今の所Goのintと同じ精度。ラベルとかも同様です。 IOについて、ASCIIだけでなくUTF-8の対応するコードポイントを入力・出力する。まぁ「みおみおみお」を印字したいプログラムなので… 入力に整数を期待するところでいきなり終端記号「っ」(LF)が来た場合は0が入力されたものとみなす。これはラベルについても同様。 すなわち、整数「みみっ」と「っ」が同じく0。 プログラムの終端が「っっっ」で終わっていなくても入力の終端に来たら終了する。  やってみた感想 Brainf**kは作ったことあったんですが、それの気分でWhitespaceに向き合うと機能が多すぎてびっくりするんですよね。 ラベル貼ってジャンプできるしサブルーチンもあれば、スタックもヒープもあるので、そのへんの仕組みを結構実装してあげないといけないという。
Goをあまり使う機会がなかったので割と色々試せてよかったなあという気持ちがあります。
 go generate使ったことがなかったので、とかどう使うのがいいのか(tools.goを用意してバージョン固定する・go run経由ならダウンロードしてビルドしてくれる)とかをしれたり パーサをRob PikeのLexical Scanning in Goにインスパイアされた感じで書いてみたり  結構色々と学びが多くて楽しかったです。
まだエラー処理とかが雑で結構完成度低いので、気が向いたらもう少し色々と仕上げたいですね…。
参考文献  Whitespace超入門: Whitespace公式サイトがどうもリンク切れ状態なので、主にこちらのPDFを参照しました。    なんか技術系の記事という程度の意味合いです。 &#8617;&#xfe0e;
 参考: アニメ・シンデレラガールズ劇場の8話。リンクはアイマスチャンネルのやつ &#8617;&#xfe0e;"><meta name=generator content="Hugo 0.74.1"><title>みお言語インタープリタを作りました | るなろぐ</title><link rel=canonical href=/blog/posts/advent-calendar-2020-12-14/><link rel=stylesheet href=/blog/css/base.min.23cd48cee155498cf8a6f89152dd9fda2bd56047a4845068f7927636fd0c454f.css integrity="sha256-I81IzuFVSYz4pviRUt2f2ivVYEekhFBo95J2Nv0MRU8=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><a class="Banner-link u-clickable" href=/blog>るなろぐ</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/about/>About</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/post/>Posts</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/tags/>Tags</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/categories/>Categories</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/blog/index.xml>RSS</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=/blog/posts/advent-calendar-2020-12-14/ rel=bookmark>みお言語インタープリタを作りました</a></h2><time datetime=2020-12-14T00:00:00+09:00>14 December, 2020</time></header><p>このブログは本田未央Advent Calendarの14日目です。</p><p><a href=https://adventar.org/calendars/5487>本田未央Advent Calendar</a></p><p>まだまだ参加者募集中なのでよければぜひ。（主催なのにあんまり企画の話ができていなくて申し訳ないです…）</p><p>せっかくなのでAdvent Calendarらしいこと<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>をしようかと思って、みお言語インタープリターを作りました。
「み」「お」「っ」の三文字だけであらゆるプログラムを実装できるすごいやつだよ。</p><p>これにより、未央は移動するときの音<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>にあらゆるプログラムをコードできるようになりました。やったね。</p><p>まあ例にもれずぶっちゃけwhitespaceのパクリです…。
正直大石泉とかでもうありそう。</p><p><a href=https://github.com/lunashade/miolang>https://github.com/lunashade/miolang</a></p><h2 id=遊び方>遊び方</h2><ol><li><p><a href=https://github.com/lunashade/miolang/releases/tag/v1.0.0>Githubのリリースページ</a>からOSとCPUアーキテクチャがあったものをダウンロードして解凍。
CPUアーキテクチャについてはx86_64が64bit用、i386が32bit用です。</p></li><li><p>解凍して出てきたmiolang(.exe)に第一引数にソースコードのパスを渡すと実行。</p></li></ol><p>たとえば<a href=https://github.com/lunashade/miolang/blob/master/examples/miomio.mio>Githubに上げたサンプルコード</a>をダウンロードしてきて、
コマンドプロンプトで</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd>&gt; ./miolang.exe miomio.mio
</code></pre></div><p>のようにして起動すると、
「みおみおみおっ」という文字列を印字して終了します。</p><h2 id=中身について>中身について</h2><p>中身は<a href=https://ja.wikipedia.org/wiki/Whitespace>Whitespace</a>で、
スペースを「み」、タブ文字を「お」、改行を「っ」にしただけです。</p><p>Whitespaceは見た目の割には結構多機能なので、詳しい解説は<a href=http://susisu.github.io/wspace/wspace.pdf>Whitespace超入門</a>なんかを参考にしてみてください。こちらのPDFには大変お世話になりました。</p><p>インタープリタ自体はGo製です。</p><h3 id=独自仕様っぽいところ>独自仕様っぽいところ</h3><ul><li>intの精度について。本来の仕様は無限の精度を許容するらしいんですが、今の所Goのintと同じ精度。ラベルとかも同様です。</li><li>IOについて、ASCIIだけでなくUTF-8の対応するコードポイントを入力・出力する。まぁ「みおみおみお」を印字したいプログラムなので…</li><li>入力に整数を期待するところでいきなり終端記号「っ」(LF)が来た場合は0が入力されたものとみなす。これはラベルについても同様。
すなわち、整数「みみっ」と「っ」が同じく0。</li><li>プログラムの終端が「っっっ」で終わっていなくても入力の終端に来たら終了する。</li></ul><h2 id=やってみた感想>やってみた感想</h2><p>Brainf**kは作ったことあったんですが、それの気分でWhitespaceに向き合うと機能が多すぎてびっくりするんですよね。
ラベル貼ってジャンプできるしサブルーチンもあれば、スタックもヒープもあるので、そのへんの仕組みを結構実装してあげないといけないという。</p><p>Goをあまり使う機会がなかったので割と色々試せてよかったなあという気持ちがあります。</p><ul><li><code>go generate</code>使ったことがなかったので、とかどう使うのがいいのか(tools.goを用意してバージョン固定する・go run経由ならダウンロードしてビルドしてくれる)とかをしれたり</li><li>パーサをRob Pikeの<a href=https://talks.golang.org/2011/lex.slide>Lexical Scanning in Go</a>にインスパイアされた感じで書いてみたり</li></ul><p>結構色々と学びが多くて楽しかったです。</p><p>まだエラー処理とかが雑で結構完成度低いので、気が向いたらもう少し色々と仕上げたいですね…。</p><h2 id=参考文献>参考文献</h2><ul><li><a href=http://susisu.github.io/wspace/wspace.pdf>Whitespace超入門</a>: Whitespace公式サイトがどうもリンク切れ状態なので、主にこちらのPDFを参照しました。</li></ul><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>なんか技術系の記事という程度の意味合いです。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>参考: <a href="https://youtu.be/-JWKqKu3ZYI?t=275">アニメ・シンデレラガールズ劇場の8話</a>。リンクはアイマスチャンネルのやつ <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></article></div></div></main><footer class=Footer><div class=u-wrapper><div class=u-padding>Except where otherwise noted, content on this site is licensed under a   <a href=http://creativecommons.org/licenses/by/4.0/ rel=license>Creative Commons Attribution 4.0 International License</a>.</div></div></footer></body></html>